[twitter accounts]
# Seperate multiple usernames with a comma ','
user_name = your_usernames

[twitter api]
# How to get: https://developer.twitter.com/en/docs/tutorials/step-by-step-guide-to-making-your-first-request-to-the-twitter-api-v2
bearer_token = your_token

[virustotal api]
# How to get: https://support.virustotal.com/hc/en-us/articles/115002088769-Please-give-me-an-API-key
api_key = your_key

[email]
# If enable is not 'True' or 'true' it is assumed to be disabled
enable = True
mail_server = smtp.gmail.com
smtp_port = 587
# Create a Gmail app password: https://support.google.com/accounts/answer/185833
email_user = your_email
email_pass = your_password
email_name = Mahckoor
# Seperate multiple emails with a comma ','
recipients = your_recipients

[siem]
# If enable is not 'True' or 'true' it is assumed to be disabled
enable = True
host = 127.0.0.1
# UDP port
port = 514
